MONGODB_URI=mongodb+srv://emmani:141618@propmtopia.m5x767b.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = Wj3uNWPxJsIaWr/b/j+JeJ+SSHYft0ZFCEry68POVPY=

# MONGODB_URI=mongodb+srv://emmani:141618@propmtopia.m5x767b.mongodb.net/?retryWrites=true&w=majority

# NEXTAUTH_URL= christmax-gift-2jjv48uyo-emmanuel-xts-projects.vercel.app
# NEXTAUTH_URL_INTERNAL=christmax-gift-2jjv48uyo-emmanuel-xts-projects.vercel.app
# NEXTAUTH_SECRET = Wj3uNWPxJsIaWr/b/j+JeJ+SSHYft0ZFCEry68POVPY=
